
spring.h2.console.enabled = true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username = root
spring.datasource.password = 0808656825

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

srping.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update